{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "lib": ["ES2022"],
    "rootDir": "../../",
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@redbusagent/shared": ["../../packages/shared/src/index.ts"],
      "@redbusagent/shared/studio": ["../../packages/shared/src/types/studio.ts"]
    }
  },
  "include": ["electron.vite.config.ts", "src/main/**/*.ts", "src/preload/**/*.ts"]
}